AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='lumini'
DB_USER='lumini'
DB_PASSWORD='Lumini@100'
DB_PORT=3307


# DB_HOST=localhost
# DB_DATABASE='lumini'
# DB_USER='lumini'
<<<<<<< Updated upstream
# DB_PASSWORD='Lumini@100'
# DB_PORT=3307


DB_HOST=localhost
DB_DATABASE='lumini'
DB_USER='root'
DB_PASSWORD='Garoto04-'
DB_PORT=3306
=======
# DB_PASSWORD='B@nqu3!ro007'
# DB_PORT=3306
>>>>>>> Stashed changes

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
