AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='lumini'
DB_USER='lumini'
DB_PASSWORD='Lumini@100'
DB_PORT=3307

# ---LEIA---- Configurações do servidor de aplicação porta 3330 porque a BOBIA está na 3333
APP_PORT=3330 
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
