AMBIENTE_PROCESSO=producao

Configurações de conexão com o banco de dados

DB_HOST= 10.0.2.15
DB_DATABASE='lumini'
DB_USER='lumini'
DB_PASSWORD='Lumini@100'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=10.0.2.15

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
